{
  "build": { "builder": "dockerfile" },
  "deploy": { "restartPolicyType": "ON_FAILURE" },
  "volumes": [
    { "mountPath": "/data", "name": "nats-data" }
  ],
  "env": {
    "NATS_USER": "fundme",
    "NATS_PASS": "supersecretpassword"
  }
}
